---
layout: page
title: Programs
description: SDE Skills programs and initiative.
background: '/img/bg-presenters.jpg'
form: true
---

<section id="section-contactus" class="section-wrapper presenters">
<div class="container">
  <div class="row">
    <h2 class="col-sm-12 section-title">System Design</h2>
    <p>Weekly (Every Saturday 9:00 AM PST) session to discuss and learn system design and/or mock interview.</p>
    <p>Join using http://www.sdeskills.com/zoom.</p>
  </div>
  <div class="row">
    <div class="col-sm-6 col-md-4 col-lg-3 text-center">
      <img src="img/people/aseem.jpg" class="img-fluid img-circle border" alt="">
      <p class="text">Aseem Puri</p>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 text-center">
      <img src="img/people/naga.jpg" class="img-fluid img-circle border" alt="">
      <p class="text">Naga A</p>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <h2 class="col-sm-12 section-title">Data structures and algorithms</h2>
    <p>Weekly (Every Sunday 8:30 AM PST) session to discuss and learn data structure, algorithm</p>
    <p>Join using http://www.sdeskills.com/zoom.</p>
  </div>
  <div class="row">
    <div class="col-sm-6 col-md-4 col-lg-3 text-center">
      <img src="img/people/devi.jpg" class="img-fluid img-circle border" alt="">
      <p class="text">Devi Nayar</p>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 text-center">
      <img src="img/people/gaurav.jpg" class="img-fluid img-circle border" alt="">
      <p class="text">Gaurav Agarwal</p>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <h2 class="col-sm-12 section-title">Leetcode practice</h2>
    <p>Daily (Every weekdays 8:30 AM PST) session to discuss and learn leetcode problems</p>
    <p>Join using http://www.sdeskills.com/zoom.</p>
  </div>
  <div class="row">
    <div class="col-sm-6 col-md-4 col-lg-3 text-center">
      <img src="img/people/placeholder.jpg" class="img-fluid img-circle border" alt="">
      <p class="text">Santhosh More</p>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 text-center">
      <img src="img/people/shashank.jpg" class="img-fluid img-circle border" alt="">
      <p class="text">Shashank Mishra</p>
    </div>
  </div>
</div>
</section>


